{
  "name": "open-deck-custom",
  "private": true,
  "scripts": {
    "test:unit": "node tests/run.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
